@media (max-width: 1280px) {
    body {
      padding: 0 40px;
    }
  }
  
  /* @media (max-width: 1117px) {
    .back p {
      font-size: 12px;
    }
    .back h5{
      font-size: 20px;
    }
   } */
  
   @media (max-width: 967px) {
    .back p {
      font-size: 12.9px;
    }
    
   }
  
  @media (max-width: 768px) {
    .info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .info p {
      width: 60%;
      text-align: center;
    }
  
    .personagens h2 {
      font-size: 30px;
    }
  
    .card-personagens {
      flex-direction: column;
      align-items: center;
      margin-top: 5%;
      width: 100%;
      height: 100%;
    }
    
    .front{
      flex-direction: row;
    }
  
    .front img {
      width: 38%;
    }
  
    .back p {
      font-size: 14px;
    }
  
  }
  @media (max-width:548px){
    .back p {
      font-size: 12.8px;
    }
  }
  @media (max-width: 499px){
    
    .personagens {
      height: 1500px;
    }
  
    .front{
      flex-direction: column;
    }
  
    .front img {
      width: 95%;
    }
  
    .card-personagens {
      margin-top: 0;
      width: 100%;
      height: 95%;
    }
  
    .back p {
      font-size: 15px;
    }
  
  }
  
  @media (max-width: 425px) {
    .info img {
      max-width: 300px;
    }
  
    .info p {
      width: 100%;
    }
  
    .menu-lateral {
      position: static;
      min-height: auto;
      width: 100%;
      margin-top: 50px;
    }
  
    .menu-lateral ul {
      flex-direction: row;
    }
  
    .container {
      min-height: 70vh;
      gap: 50px;
    }
  
    body {
      padding: 40px;
    }
  }
  @media (max-width: 425px) {
    .back p {
      font-size: 13px;
    }
  }
  @media (max-width: 310px) {
    .back p {
      font-size: 12px;
    }
  
  }